rm -f CmpInt.o Log.o main.o PmergeMe.o PmergeMeDeq.o PmergeMeVec.o Utils.o CmpInt.d Log.d main.d PmergeMe.d PmergeMeDeq.d PmergeMeVec.d Utils.d
rm -f PmergeMe
c++ -Wall -Wextra -Werror -std=c++98 -MMD -MP -DDISPLAY_DEBUG_MSG -c CmpInt.cpp -o CmpInt.o
c++ -Wall -Wextra -Werror -std=c++98 -MMD -MP -DDISPLAY_DEBUG_MSG -c Log.cpp -o Log.o
c++ -Wall -Wextra -Werror -std=c++98 -MMD -MP -DDISPLAY_DEBUG_MSG -c main.cpp -o main.o
c++ -Wall -Wextra -Werror -std=c++98 -MMD -MP -DDISPLAY_DEBUG_MSG -c PmergeMe.cpp -o PmergeMe.o
c++ -Wall -Wextra -Werror -std=c++98 -MMD -MP -DDISPLAY_DEBUG_MSG -c PmergeMeDeq.cpp -o PmergeMeDeq.o
c++ -Wall -Wextra -Werror -std=c++98 -MMD -MP -DDISPLAY_DEBUG_MSG -c PmergeMeVec.cpp -o PmergeMeVec.o
c++ -Wall -Wextra -Werror -std=c++98 -MMD -MP -DDISPLAY_DEBUG_MSG -c Utils.cpp -o Utils.o
c++ -Wall -Wextra -Werror -std=c++98 -MMD -MP -DDISPLAY_DEBUG_MSG -o PmergeMe CmpInt.o Log.o main.o PmergeMe.o PmergeMeDeq.o PmergeMeVec.o Utils.o
--- case 21 ---
./PmergeMe 21 1 13 2 17 3 12 4 20 5 15 6 19 7 14 8 18 9 16 10 11
Before (vec):  21 1 13 2 17 3 12 4 20 5 15 6 19 7 14 8 18 9 16 10 11

Sorting vector ...
Single element: : 11

After buildpairs:  (21:1) (13:2) (17:3) (12:4) (20:5) (15:6) (19:7) (14:8) (18:9) (16:10)
Count: : 10

After Mergesort :  (12:4) (13:2) (14:8) (15:6) (16:10) (17:3) (18:9) (19:7) (20:5) (21:1)
Count: : 23

After adding isolated value :  (12:4) (13:2) (14:8) (15:6) (16:10) (17:3) (18:9) (19:7) (20:5) (21:1) (-1:11)
Count: : 0

=== insertJacobsthal ===
After insertpairs[0] :  4 12

[ prevJacob=1, currJacob=3 ]
After insertLeaders  :  4 12 13 14

	Inserting pairs[2].follower = 8 	|	比較回数: 2

	Inserting pairs[1].follower = 2 	|	比較回数: 2

After insertFollowers:  2 4 8 12 13 14


[ prevJacob=3, currJacob=5 ]
After insertLeaders  :  2 4 8 12 13 14 15 16

	Inserting pairs[4].follower = 10 	|	比較回数: 3

	Inserting pairs[3].follower = 6 	|	比較回数: 3

After insertFollowers:  2 4 6 8 10 12 13 14 15 16


[ prevJacob=5, currJacob=11 ]
After insertLeaders  :  2 4 6 8 10 12 13 14 15 16 17 18 19 20 21

	Inserting pairs[10].follower = 11 	|	比較回数: 4

	Inserting pairs[9].follower = 1 	|	比較回数: 4

	Inserting pairs[8].follower = 5 	|	比較回数: 4

	Inserting pairs[7].follower = 7 	|	比較回数: 4

	Inserting pairs[6].follower = 9 	|	比較回数: 4

	Inserting pairs[5].follower = 3 	|	比較回数: 4

After insertFollowers:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21


After Insertion:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
Count: : 34
Total: : 67
After (vec):   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
Time to process a range of 21 elements with vector : 340.0 us, Comparison count: 67
