== Running Tests  ==
--- Basic Test ---
--- case 1 ---
./PmergeMe 7 || true

--- case 2 ---
./PmergeMe 19 13
Before (vec):  19 13
After (vec):   13 19
Time to process a range of 2 elements with vector : 8.0 us, Comparison count: 1
Time to process a range of 2 elements with deque  : 8.0 us, Comparison count: 1

--- case 5 ---
./PmergeMe 3 5 9 7 4
Before (vec):  3 5 9 7 4
After (vec):   3 4 7 5 9
Time to process a range of 5 elements with vector : 17.0 us, Comparison count: 6
Time to process a range of 5 elements with deque  : 16.0 us, Comparison count: 6

--- case 7 ---
./PmergeMe 2 5 3 7 0 13 8
Before (vec):  2 5 3 7 0 13 8
After (vec):   0 2 3 5 8 13 7
Time to process a range of 7 elements with vector : 15.0 us, Comparison count: 12
Time to process a range of 7 elements with deque  : 17.0 us, Comparison count: 12

--- case 8 ---
./PmergeMe 1 12 5 3 7 0 13 8
Before (vec):  1 12 5 3 7 0 13 8
After (vec):   0 1 3 5 7 8 12 13
Time to process a range of 8 elements with vector : 23.0 us, Comparison count: 16
Time to process a range of 8 elements with deque  : 36.0 us, Comparison count: 16

--- case 11 ---
./PmergeMe 13 7 10 2 0 5 4 9 6 11 3
Before (vec):  13 7 10 2 0 5 4 9 6 11 3
After (vec):   0 2 3 4 5 6 7 9 10 11 13
Time to process a range of 11 elements with vector : 20.0 us, Comparison count: 23
Time to process a range of 11 elements with deque  : 22.0 us, Comparison count: 23

--- macOS Random Test ---
./PmergeMe `jot -r 13 1 100 | tr '\n' ' '`
Before (vec):  7 17 73 7 97 59 20 38 61 64 84 22 74
After (vec):   7 7 17 20 22 38 59 61 64 73 74 84 97
Time to process a range of 13 elements with vector : 24.0 us, Comparison count: 32
Time to process a range of 13 elements with deque  : 26.0 us, Comparison count: 32

--- case 21 ---
./PmergeMe 7 18 23 12 8 13 3 21 4 22 20 11 10 9 5 16 2 14 15 19 0
Before (vec):  7 18 23 12 8 13 3 21 4 22 20 11 10 9 5 16 2 14 15 19 0
After (vec):   0 2 3 4 5 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23
Time to process a range of 21 elements with vector : 36.0 us, Comparison count: 65
Time to process a range of 21 elements with deque  : 44.0 us, Comparison count: 65

--- case Reverse Sorted ---
./PmergeMe 10 9 8 7 6 5 4 3 2 1
Before (vec):  10 9 8 7 6 5 4 3 2 1
After (vec):   1 2 3 4 5 7 8 6 9 10
Time to process a range of 10 elements with vector : 18.0 us, Comparison count: 21
Time to process a range of 10 elements with deque  : 22.0 us, Comparison count: 21

--- case Sorted ---
./PmergeMe 1 2 3 4 5 6 7 8 9 10
Before (vec):  1 2 3 4 5 6 7 8 9 10
After (vec):   1 2 3 4 5 6 7 9 10 8
Time to process a range of 10 elements with vector : 17.0 us, Comparison count: 20
Time to process a range of 10 elements with deque  : 20.0 us, Comparison count: 20

--- case Duplicate ---
./PmergeMe 5 5 5 5 5
Before (vec):  5 5 5 5 5
After (vec):   5 5 5 5 5
Time to process a range of 5 elements with vector : 8.0 us, Comparison count: 7
Time to process a range of 5 elements with deque  : 9.0 us, Comparison count: 7

--- Invalid Input Test ---
./PmergeMe "-1" "2" || true
./PmergeMe "1" "" "3" || true

== Tests Completed ==
